<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AURAC | Full-Stack Digital & Creative Studio</title>
    <meta name="description" content="Aurac is a full-stack digital & creative studio. We help brands look better, work smarter, and grow faster with web, design, marketing, and branding." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
