.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 80px;
}

.hero-background-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 60vw;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.08) 0%, transparent 70%);
    filter: blur(100px);
    z-index: 0;
    pointer-events: none;
    animation: glowPulse 8s infinite alternate ease-in-out;
}

@keyframes glowPulse {
    0% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.9);
    }

    100% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.hero-container {
    position: relative;
    z-index: 10;
    text-align: center;
    width: 100%;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.hero-logo-wrapper {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}

.hero-logo {
    width: 450px;
    max-width: 80vw;
    height: auto;
    display: block;
}

.hero-title-wrapper {
    margin-bottom: 2.5rem;
}

.hero-title-line {
    font-size: clamp(2.5rem, 8vw, 6.5rem);
    font-weight: 800;
    letter-spacing: -0.04em;
    line-height: 1;
    margin: 0;
}

.text-highlight {
    background: linear-gradient(to right, #fff 40%, rgba(255, 255, 255, 0.5));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: clamp(1.1rem, 2vw, 1.4rem);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 4rem;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

@media (max-width: 768px) {
    .hero {
        min-height: 600px;
    }

    .hero-logo {
        width: 300px;
    }
}