.process-section .section-header {
    text-align: left;
    margin-bottom: 4rem;
}

.process-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.process-item {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    padding: 3rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section.white-theme .process-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.process-item:last-child {
    border-bottom: none;
}

.process-num {
    font-family: var(--font-mono);
    color: var(--accent-primary);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    line-height: 1;
    min-width: 60px;
}

.process-content {
    flex: 1;
}

.process-content h3 {
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    font-weight: 600;
    margin-bottom: 0.75rem;
    line-height: 1.2;
}

.process-content p {
    color: var(--text-secondary);
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    line-height: 1.6;
    max-width: 700px;
}

@media (max-width: 768px) {
    .process-item {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 0;
    }

    .process-num {
        font-size: 2rem;
    }
}

/* Decorative Elements */
.white-orb {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    filter: blur(60px);
    pointer-events: none;
    z-index: -1;
}

.white-line {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    z-index: -1;
}