.footer {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 6rem 0 3rem;
    background: #FFFFFF;
    color: #050505;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 6rem;
}

.footer-brand {
    max-width: 400px;
}

.footer-logo-img {
    height: 120px;
    /* Standardized impactful size */
    width: auto;
    margin-bottom: 2rem;
    display: block;
    filter: invert(1) hue-rotate(180deg);
}

.footer-desc {
    font-size: 1.1rem;
    color: #444;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.footer-info {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
}

.footer-block h4 {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #050505;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1em;
}

.footer-block a,
.footer-block p {
    color: #666;
    display: block;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.footer-block a:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding-top: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .footer-top {
        flex-direction: column;
        gap: 3rem;
    }

    .footer-info {
        gap: 3rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}