.services-section {
    background-color: var(--bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.service-card {
    background: var(--bg-primary);
    padding: clamp(2rem, 5vw, 4rem) clamp(1.5rem, 3vw, 3rem);
    position: relative;
    transition: all 0.4s var(--ease-smooth);
}

.service-card:hover {
    background: var(--bg-secondary);
}

.service-title {
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-primary);
    letter-spacing: -0.02em;
    line-height: 1.2;
}

.service-list {
    list-style: none;
    margin-bottom: 2.5rem;
    color: var(--text-secondary);
    font-size: clamp(0.9rem, 1.2vw, 1.05rem);
    line-height: 1.6;
}

.service-list li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--accent-primary);
    font-family: var(--font-mono);
    font-size: 0.8rem;
}

.service-desc {
    color: var(--text-tertiary);
    font-size: 0.85rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-family: var(--font-mono);
}

@media (max-width: 480px) {
    .service-card {
        padding: 2.5rem 1.5rem;
    }
}